# test_interface

./: pom.xml
src/main/java/com/bean_dao/: interface_info_dao.java
src/main/java/com/bean_mapper/: interface_infoMapper.xml
src/main/java/com/bean_service/: interface_info_service.java
src/main/java/com/bean_service/impl/: interface_info_impl.java
src/main/java/com/bean_set/: interface_info_set.java  interfaceinfo_bean.java
src/main/java/com/control_set/: inter_ctrl.java
src/main/java/com/mapper/: interface_map.java
src/main/java/com/util/: md5util.java  post_paramutil.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  spring-mybatis.xml
web/: index.jsp  main.jsp
web/WEB-INF/: web.xml
web/interface_view/: interfacelist.jsp
